<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender v1.0" }

<Texture> red.jpg {
  "./red.jpg"
}
<Group> Boid_One {
  <VertexPool> Boid_One {
    <Vertex> 0 {
      -0.000000 0.000000 -0.244740
      <UV> { 0.500000 0.500000 }
      <Normal> { 0.000000 0.488667 0.872471 }
    }
    <Vertex> 1 {
      0.000000 1.000000 0.005260
      <UV> { 0.500000 1.000000 }
      <Normal> { 0.000000 -1.000000 0.000000 }
    }
    <Vertex> 2 {
      -1.000000 -1.000000 0.005260
      <UV> { 0.000000 0.000000 }
      <Normal> { 0.522266 0.852783 0.000000 }
    }
    <Vertex> 3 {
      1.000000 -1.000000 0.005260
      <UV> { 1.000000 0.000000 }
      <Normal> { -0.522244 0.852796 0.000000 }
    }
    <Vertex> 4 {
      0.000000 1.000000 0.005260
      <UV> { 0.500000 1.000000 }
      <Normal> { 0.000000 -1.000000 0.000000 }
    }
    <Vertex> 5 {
      -0.000000 0.000000 -0.244740
      <UV> { 0.500000 0.500000 }
      <Normal> { 0.000000 0.488667 0.872471 }
    }
    <Vertex> 6 {
      1.000000 -1.000000 0.005260
      <UV> { 1.000000 0.000000 }
      <Normal> { -0.522244 0.852796 0.000000 }
    }
    <Vertex> 7 {
      -0.000000 0.000000 -0.244740
      <UV> { 0.500000 0.500000 }
      <Normal> { 0.000000 0.488667 0.872471 }
    }
    <Vertex> 8 {
      -0.000000 0.000000 0.255260
      <UV> { 0.500000 0.500000 }
      <Normal> { 0.000000 0.488667 -0.872471 }
    }
    <Vertex> 9 {
      -1.000000 -1.000000 0.005260
      <UV> { 0.000000 0.000000 }
      <Normal> { 0.522266 0.852783 0.000000 }
    }
    <Vertex> 10 {
      -0.000000 0.000000 0.255260
      <UV> { 0.500000 0.500000 }
      <Normal> { 0.000000 0.488667 -0.872471 }
    }
    <Vertex> 11 {
      -0.000000 0.000000 -0.244740
      <UV> { 0.500000 0.500000 }
      <Normal> { 0.000000 0.488667 0.872471 }
    }
    <Vertex> 12 {
      0.000000 1.000000 0.005260
      <UV> { 0.500000 1.000000 }
      <Normal> { 0.000000 -1.000000 0.000000 }
    }
    <Vertex> 13 {
      1.000000 -1.000000 0.005260
      <UV> { 1.000000 0.000000 }
      <Normal> { -0.522244 0.852796 0.000000 }
    }
    <Vertex> 14 {
      -0.000000 0.000000 0.255260
      <UV> { 0.500000 0.500000 }
      <Normal> { 0.000000 0.488667 -0.872471 }
    }
    <Vertex> 15 {
      0.000000 1.000000 0.005260
      <UV> { 0.500000 1.000000 }
      <Normal> { 0.000000 -1.000000 0.000000 }
    }
    <Vertex> 16 {
      -0.000000 0.000000 0.255260
      <UV> { 0.500000 0.500000 }
      <Normal> { 0.000000 0.488667 -0.872471 }
    }
    <Vertex> 17 {
      -1.000000 -1.000000 0.005260
      <UV> { 0.000000 0.000000 }
      <Normal> { 0.522266 0.852783 0.000000 }
    }
  }
  <Polygon> {
    <TRef> { red.jpg }
    <VertexRef> { 0 1 2 <Ref> { Boid_One } }
  }
  <Polygon> {
    <TRef> { red.jpg }
    <VertexRef> { 3 4 5 <Ref> { Boid_One } }
  }
  <Polygon> {
    <TRef> { red.jpg }
    <VertexRef> { 6 7 8 <Ref> { Boid_One } }
  }
  <Polygon> {
    <TRef> { red.jpg }
    <VertexRef> { 9 10 11 <Ref> { Boid_One } }
  }
  <Polygon> {
    <TRef> { red.jpg }
    <VertexRef> { 12 13 14 <Ref> { Boid_One } }
  }
  <Polygon> {
    <TRef> { red.jpg }
    <VertexRef> { 15 16 17 <Ref> { Boid_One } }
  }
}